[tox]
envlist = lint,{py36,py37,py38,py39}-{sqlite,postgresql}

[testenv]
usedevelop = true
extras = test
commands =
    coverage run --omit=*/tests/* -m xmlrunner discover -s tests {posargs}
commands_post =
    coverage report
    coverage xml
deps =
    coverage
    unittest-xml-reporting
    postgresql: psycopg2 >= 2.7.0
passenv = *
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:DB_NAME::memory:}
    postgresql: DB_NAME={env:DB_NAME:test}

[testenv:lint]
package = skip
usedevelop = False
commands =
    flake8
    isort --multi-line VERTICAL_GRID --check --diff .
    rstcheck {env:README_FILE} {env:CHANGES_FILE}
    rstcheck --recursive {env:DOC_DIR} tests
    python -m sphinxlint {env:README_FILE} {env:CHANGES_FILE}
    python -m sphinxlint {env:DOC_DIR}
commands_post =
deps =
    flake8
    isort
    sphinx-lint
    rstcheck[sphinx]
passenv =
setenv =
    CHANGES_FILE = CHANGELOG
    DOC_DIR = doc
    README_FILE = README.rst
