[General]
; databases=['Distribuidora', 'prueba','prueba2']
databases=['rikatas_pos']

host=0.0.0.0
trytond_config=/etc/trytond.conf

[Auth]
api_key=e840ff064a4c46f9a307e07f28283273ae9fefb011af42ec88f91f2a1b907926d592b0532c87438e8c302d22d74cec7ad251ae30687647ae9659f2a09c585ba9
secret_key=alejandro.ayala
user=cl4v3alejo

#[SSL]
#cert_file = /home/psk/.fastapi/cert.pem
#key_file = /home/psk/.fastapi/key.pem

[CORS]
#Connection adapters were found for 'localhost:8000/tryton
; origins = ["http://localhost", "http://localhost:5173", "http://localhost:3100/login", "https://tpvsalvador.onecluster.org", "*"]  
origins = ["http://localhost"]  
